# FCM-Chart

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/: ActivityChatDetails.java  ActivityMain.java  ActivitySelectFriend.java  ActivitySplash.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/chatapp/adapter/: ChatDetailsListAdapter.java  ChatsListAdapter.java  FriendsListAdapter.java
app/src/main/java/com/chatapp/data/: ParseFirebaseData.java  SettingsAPI.java  Tools.java
app/src/main/java/com/chatapp/fragment/: ChatsFragment.java  FragmentAdapter.java
app/src/main/java/com/chatapp/model/: ChatMessage.java  Friend.java
app/src/main/java/com/chatapp/widget/: CircleTransform.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
