apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chatapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'

    // Google
    implementation 'com.google.android.gms:play-services-auth:10.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-database:10.0.0'
    implementation 'com.google.firebase:firebase-auth:10.0.0'
    implementation 'com.google.firebase:firebase-config:10.0.0'
    implementation 'com.google.android.gms:play-services-appinvite:10.0.0'
    implementation 'com.google.firebase:firebase-messaging:10.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.0.0'
    implementation 'com.google.firebase:firebase-appindexing:10.0.0'
    implementation 'com.google.firebase:firebase-crash:10.0.0'
    implementation 'com.google.firebase:firebase-analytics:10.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'